# toodaloo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toodaloo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toodaloo/: LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerDetails.java  ParseApplication.java  Post.java  PostsAdapter.java  Review.java  ReviewsAdapter.java  User.java  UserAdapter.java
app/src/main/java/com/example/toodaloo/fragments/: ComposeFragment.java  FeedFragment.java  MapFragment.java  ProfileFragment.java  RestaurantFragment.java  ReviewFragment.java
app/src/main/res/drawable/: feed_button_bg.xml  map_button_bg.xml  profile_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_create_filled.xml  ic_feed_filled.xml  ic_feed_outline.xml  ic_map_filled.xml  ic_map_outline.xml  ic_profile_filled.xml  ic_profile_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_info_contents.xml  fragment_compose.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  fragment_restaurant.xml  item_post.xml  restroom_profile.xml  review_post.xml
app/src/main/res/menu/: compose_button_feed.xml  current_place_menu.xml  logout_button_profile.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toodaloo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
