<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Feed"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>